<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Webpack Angular</title>
</head>
<body ng-app='app'>
<!-- set the base href for AngularJS routing -->
<base href='/'>

<div>
    <ng-view></ng-view>
</div>
<script src='dist/vendor.js'></script>
<script src='dist/bundle.js'></script>
</body>
</html>